FROM --platform=$BUILDPLATFORM golang:1.26.2-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

RUN apk add --no-cache git

WORKDIR /app

COPY go.mod go.sum ./
# Copy the local gen/ module so the replace directive resolves during download
COPY gen/ ./gen/
RUN go mod download

COPY . ./

# Build on the native builder platform and cross-compile for the target platform.
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /app/meshtastic-mqtt ./cmd/meshtastic-mqtt

FROM alpine:3.21

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/meshtastic-mqtt .

ENTRYPOINT ["/app/meshtastic-mqtt"]
CMD ["--config", "/app/config.yaml"]
